package com.yuxip.DB.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import com.yuxip.DB.entity.ApplyFriendEntity;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "ApplyFriend".
*/
public class ApplyFriendDao extends AbstractDao<ApplyFriendEntity, Long> {

    public static final String TABLENAME = "ApplyFriend";

    /**
     * Properties of entity ApplyFriendEntity.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Uid = new Property(1, String.class, "uid", false, "UID");
        public final static Property Nickname = new Property(2, String.class, "nickname", false, "NICKNAME");
        public final static Property Portrait = new Property(3, String.class, "portrait", false, "PORTRAIT");
        public final static Property Agree = new Property(4, String.class, "agree", false, "AGREE");
        public final static Property Msgdata = new Property(5, String.class, "msgdata", false, "MSGDATA");
        public final static Property ApplyTime = new Property(6, String.class, "applyTime", false, "APPLY_TIME");
        public final static Property Gender = new Property(7, String.class, "gender", false, "GENDER");
    };


    public ApplyFriendDao(DaoConfig config) {
        super(config);
    }
    
    public ApplyFriendDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"ApplyFriend\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"UID\" TEXT NOT NULL ," + // 1: uid
                "\"NICKNAME\" TEXT," + // 2: nickname
                "\"PORTRAIT\" TEXT," + // 3: portrait
                "\"AGREE\" TEXT NOT NULL ," + // 4: agree
                "\"MSGDATA\" TEXT," + // 5: msgdata
                "\"APPLY_TIME\" TEXT," + // 6: applyTime
                "\"GENDER\" TEXT);"); // 7: gender
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"ApplyFriend\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, ApplyFriendEntity entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getUid());
 
        String nickname = entity.getNickname();
        if (nickname != null) {
            stmt.bindString(3, nickname);
        }
 
        String portrait = entity.getPortrait();
        if (portrait != null) {
            stmt.bindString(4, portrait);
        }
        stmt.bindString(5, entity.getAgree());
 
        String msgdata = entity.getMsgdata();
        if (msgdata != null) {
            stmt.bindString(6, msgdata);
        }
 
        String applyTime = entity.getApplyTime();
        if (applyTime != null) {
            stmt.bindString(7, applyTime);
        }
 
        String gender = entity.getGender();
        if (gender != null) {
            stmt.bindString(8, gender);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public ApplyFriendEntity readEntity(Cursor cursor, int offset) {
        ApplyFriendEntity entity = new ApplyFriendEntity( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // uid
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // nickname
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // portrait
            cursor.getString(offset + 4), // agree
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // msgdata
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // applyTime
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7) // gender
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, ApplyFriendEntity entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setUid(cursor.getString(offset + 1));
        entity.setNickname(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setPortrait(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setAgree(cursor.getString(offset + 4));
        entity.setMsgdata(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setApplyTime(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setGender(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(ApplyFriendEntity entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(ApplyFriendEntity entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
