package com.yuxip.DB.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import com.yuxip.DB.entity.ApplyGroupEntity;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "ApplyGroup".
*/
public class ApplyGroupDao extends AbstractDao<ApplyGroupEntity, Long> {

    public static final String TABLENAME = "ApplyGroup";

    /**
     * Properties of entity ApplyGroupEntity.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property GroupId = new Property(1, String.class, "groupId", false, "GROUP_ID");
        public final static Property Portrait = new Property(2, String.class, "portrait", false, "PORTRAIT");
        public final static Property EntityType = new Property(3, String.class, "entityType", false, "ENTITY_TYPE");
        public final static Property EntityId = new Property(4, String.class, "entityId", false, "ENTITY_ID");
        public final static Property EntityName = new Property(5, String.class, "entityName", false, "ENTITY_NAME");
        public final static Property Creator = new Property(6, String.class, "creator", false, "CREATOR");
        public final static Property CreatorId = new Property(7, String.class, "creatorId", false, "CREATOR_ID");
        public final static Property CreateTime = new Property(8, String.class, "createTime", false, "CREATE_TIME");
        public final static Property Type = new Property(9, String.class, "type", false, "TYPE");
        public final static Property ApplyId = new Property(10, String.class, "applyId", false, "APPLY_ID");
        public final static Property ApplyName = new Property(11, String.class, "applyName", false, "APPLY_NAME");
        public final static Property ApplyPortrait = new Property(12, String.class, "applyPortrait", false, "APPLY_PORTRAIT");
        public final static Property Agree = new Property(13, String.class, "agree", false, "AGREE");
    };


    public ApplyGroupDao(DaoConfig config) {
        super(config);
    }
    
    public ApplyGroupDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"ApplyGroup\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"GROUP_ID\" TEXT NOT NULL ," + // 1: groupId
                "\"PORTRAIT\" TEXT," + // 2: portrait
                "\"ENTITY_TYPE\" TEXT NOT NULL ," + // 3: entityType
                "\"ENTITY_ID\" TEXT NOT NULL ," + // 4: entityId
                "\"ENTITY_NAME\" TEXT NOT NULL ," + // 5: entityName
                "\"CREATOR\" TEXT NOT NULL ," + // 6: creator
                "\"CREATOR_ID\" TEXT NOT NULL ," + // 7: creatorId
                "\"CREATE_TIME\" TEXT NOT NULL ," + // 8: createTime
                "\"TYPE\" TEXT NOT NULL ," + // 9: type
                "\"APPLY_ID\" TEXT NOT NULL ," + // 10: applyId
                "\"APPLY_NAME\" TEXT NOT NULL ," + // 11: applyName
                "\"APPLY_PORTRAIT\" TEXT NOT NULL ," + // 12: applyPortrait
                "\"AGREE\" TEXT NOT NULL );"); // 13: agree
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"ApplyGroup\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, ApplyGroupEntity entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getGroupId());
 
        String portrait = entity.getPortrait();
        if (portrait != null) {
            stmt.bindString(3, portrait);
        }
        stmt.bindString(4, entity.getEntityType());
        stmt.bindString(5, entity.getEntityId());
        stmt.bindString(6, entity.getEntityName());
        stmt.bindString(7, entity.getCreator());
        stmt.bindString(8, entity.getCreatorId());
        stmt.bindString(9, entity.getCreateTime());
        stmt.bindString(10, entity.getType());
        stmt.bindString(11, entity.getApplyId());
        stmt.bindString(12, entity.getApplyName());
        stmt.bindString(13, entity.getApplyPortrait());
        stmt.bindString(14, entity.getAgree());
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public ApplyGroupEntity readEntity(Cursor cursor, int offset) {
        ApplyGroupEntity entity = new ApplyGroupEntity( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // groupId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // portrait
            cursor.getString(offset + 3), // entityType
            cursor.getString(offset + 4), // entityId
            cursor.getString(offset + 5), // entityName
            cursor.getString(offset + 6), // creator
            cursor.getString(offset + 7), // creatorId
            cursor.getString(offset + 8), // createTime
            cursor.getString(offset + 9), // type
            cursor.getString(offset + 10), // applyId
            cursor.getString(offset + 11), // applyName
            cursor.getString(offset + 12), // applyPortrait
            cursor.getString(offset + 13) // agree
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, ApplyGroupEntity entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setGroupId(cursor.getString(offset + 1));
        entity.setPortrait(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setEntityType(cursor.getString(offset + 3));
        entity.setEntityId(cursor.getString(offset + 4));
        entity.setEntityName(cursor.getString(offset + 5));
        entity.setCreator(cursor.getString(offset + 6));
        entity.setCreatorId(cursor.getString(offset + 7));
        entity.setCreateTime(cursor.getString(offset + 8));
        entity.setType(cursor.getString(offset + 9));
        entity.setApplyId(cursor.getString(offset + 10));
        entity.setApplyName(cursor.getString(offset + 11));
        entity.setApplyPortrait(cursor.getString(offset + 12));
        entity.setAgree(cursor.getString(offset + 13));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(ApplyGroupEntity entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(ApplyGroupEntity entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
