package com.yuxip.DB.dao;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteDatabase.CursorFactory;
import android.database.sqlite.SQLiteOpenHelper;
import android.util.Log;

import de.greenrobot.dao.AbstractDaoMaster;
import de.greenrobot.dao.identityscope.IdentityScopeType;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * Master of DAO (schema version 13): knows all DAOs.
*/
public class DaoMaster extends AbstractDaoMaster {
    public static final int SCHEMA_VERSION = 13;       //Edited By SummerRC

    /** Creates underlying database table using DAOs. */
    public static void createAllTables(SQLiteDatabase db, boolean ifNotExists) {
        DepartmentDao.createTable(db, ifNotExists);
        UserDao.createTable(db, ifNotExists);
        GroupDao.createTable(db, ifNotExists);
        MessageDao.createTable(db, ifNotExists);
        SessionDao.createTable(db, ifNotExists);
        ExpressionDao.createTable(db, ifNotExists);
        ApplyFriendDao.createTable(db, ifNotExists);
        ApplyGroupDao.createTable(db, ifNotExists);
        LastChatDao.createTable(db, ifNotExists);
        GroupAnnouncementDao.createTable(db, ifNotExists);
        NodesDao.createTable(db, ifNotExists);
        StoryBookMarkDao.createTable(db, ifNotExists);
    }
    
    /** Drops underlying database table using DAOs. */
    public static void dropAllTables(SQLiteDatabase db, boolean ifExists) {
        DepartmentDao.dropTable(db, ifExists);
        UserDao.dropTable(db, ifExists);
        GroupDao.dropTable(db, ifExists);
        MessageDao.dropTable(db, ifExists);
        SessionDao.dropTable(db, ifExists);
        ExpressionDao.dropTable(db, ifExists);
        ApplyFriendDao.dropTable(db, ifExists);
        ApplyGroupDao.dropTable(db, ifExists);
        LastChatDao.dropTable(db, ifExists);
        GroupAnnouncementDao.dropTable(db, ifExists);
        NodesDao.dropTable(db, ifExists);
        StoryBookMarkDao.dropTable(db, ifExists);
    }
    
    public static abstract class OpenHelper extends SQLiteOpenHelper {

        public OpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory, SCHEMA_VERSION);
        }

        @Override
        public void onCreate(SQLiteDatabase db) {
            Log.i("greenDAO", "Creating tables for schema version " + SCHEMA_VERSION);
            createAllTables(db, false);
        }
    }
    
    /** WARNING: Drops all table on Upgrade! Use only during development. */
    public static class DevOpenHelper extends OpenHelper {
        public DevOpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory);
        }

        @Override
        public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
            Log.i("greenDAO", "Upgrading schema from version " + oldVersion + " to " + newVersion + " by dropping all tables");
            dropAllTables(db, true);
            onCreate(db);
        }
    }

    public DaoMaster(SQLiteDatabase db) {
        super(db, SCHEMA_VERSION);
        registerDaoClass(DepartmentDao.class);
        registerDaoClass(UserDao.class);
        registerDaoClass(GroupDao.class);
        registerDaoClass(MessageDao.class);
        registerDaoClass(SessionDao.class);
        registerDaoClass(ExpressionDao.class);
        registerDaoClass(ApplyFriendDao.class);
        registerDaoClass(ApplyGroupDao.class);
        registerDaoClass(LastChatDao.class);
        registerDaoClass(GroupAnnouncementDao.class);
        registerDaoClass(NodesDao.class);
        registerDaoClass(StoryBookMarkDao.class);
    }
    
    public DaoSession newSession() {
        return new DaoSession(db, IdentityScopeType.Session, daoConfigMap);
    }
    
    public DaoSession newSession(IdentityScopeType type) {
        return new DaoSession(db, type, daoConfigMap);
    }
    
}
