package com.yuxip.DB.dao;

import android.database.sqlite.SQLiteDatabase;

import com.yuxip.DB.entity.ApplyFriendEntity;
import com.yuxip.DB.entity.ApplyGroupEntity;
import com.yuxip.DB.entity.DepartmentEntity;
import com.yuxip.DB.entity.ExpressionEntity;
import com.yuxip.DB.entity.GroupAnnouncementEntity;
import com.yuxip.DB.entity.GroupEntity;
import com.yuxip.DB.entity.LastChatEntity;
import com.yuxip.DB.entity.MessageEntity;
import com.yuxip.DB.entity.NodesEntity;
import com.yuxip.DB.entity.SessionEntity;
import com.yuxip.DB.entity.StoryBookMarkEntity;
import com.yuxip.DB.entity.UserEntity;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig departmentDaoConfig;
    private final DaoConfig userDaoConfig;
    private final DaoConfig groupDaoConfig;
    private final DaoConfig messageDaoConfig;
    private final DaoConfig sessionDaoConfig;
    private final DaoConfig expressionDaoConfig;
    private final DaoConfig applyFriendDaoConfig;
    private final DaoConfig applyGroupDaoConfig;
    private final DaoConfig lastChatDaoConfig;
    private final DaoConfig groupAnnouncementDaoConfig;
    private final DaoConfig nodesDaoConfig;
    private final DaoConfig storyBookMarkDaoConfig;

    private final DepartmentDao departmentDao;
    private final UserDao userDao;
    private final GroupDao groupDao;
    private final MessageDao messageDao;
    private final SessionDao sessionDao;
    private final ExpressionDao expressionDao;
    private final ApplyFriendDao applyFriendDao;
    private final ApplyGroupDao applyGroupDao;
    private final LastChatDao lastChatDao;
    private final GroupAnnouncementDao groupAnnouncementDao;
    private final NodesDao nodesDao;
    private final StoryBookMarkDao storyBookMarkDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        departmentDaoConfig = daoConfigMap.get(DepartmentDao.class).clone();
        departmentDaoConfig.initIdentityScope(type);

        userDaoConfig = daoConfigMap.get(UserDao.class).clone();
        userDaoConfig.initIdentityScope(type);

        groupDaoConfig = daoConfigMap.get(GroupDao.class).clone();
        groupDaoConfig.initIdentityScope(type);

        messageDaoConfig = daoConfigMap.get(MessageDao.class).clone();
        messageDaoConfig.initIdentityScope(type);

        sessionDaoConfig = daoConfigMap.get(SessionDao.class).clone();
        sessionDaoConfig.initIdentityScope(type);

        expressionDaoConfig = daoConfigMap.get(ExpressionDao.class).clone();
        expressionDaoConfig.initIdentityScope(type);

        applyFriendDaoConfig = daoConfigMap.get(ApplyFriendDao.class).clone();
        applyFriendDaoConfig.initIdentityScope(type);

        applyGroupDaoConfig = daoConfigMap.get(ApplyGroupDao.class).clone();
        applyGroupDaoConfig.initIdentityScope(type);

        lastChatDaoConfig = daoConfigMap.get(LastChatDao.class).clone();
        lastChatDaoConfig.initIdentityScope(type);

        groupAnnouncementDaoConfig = daoConfigMap.get(GroupAnnouncementDao.class).clone();
        groupAnnouncementDaoConfig.initIdentityScope(type);

        nodesDaoConfig = daoConfigMap.get(NodesDao.class).clone();
        nodesDaoConfig.initIdentityScope(type);

        storyBookMarkDaoConfig = daoConfigMap.get(StoryBookMarkDao.class).clone();
        storyBookMarkDaoConfig.initIdentityScope(type);

        departmentDao = new DepartmentDao(departmentDaoConfig, this);
        userDao = new UserDao(userDaoConfig, this);
        groupDao = new GroupDao(groupDaoConfig, this);
        messageDao = new MessageDao(messageDaoConfig, this);
        sessionDao = new SessionDao(sessionDaoConfig, this);
        expressionDao = new ExpressionDao(expressionDaoConfig, this);
        applyFriendDao = new ApplyFriendDao(applyFriendDaoConfig, this);
        applyGroupDao = new ApplyGroupDao(applyGroupDaoConfig, this);
        lastChatDao = new LastChatDao(lastChatDaoConfig, this);
        groupAnnouncementDao = new GroupAnnouncementDao(groupAnnouncementDaoConfig, this);
        nodesDao = new NodesDao(nodesDaoConfig, this);
        storyBookMarkDao = new StoryBookMarkDao(storyBookMarkDaoConfig, this);

        registerDao(DepartmentEntity.class, departmentDao);
        registerDao(UserEntity.class, userDao);
        registerDao(GroupEntity.class, groupDao);
        registerDao(MessageEntity.class, messageDao);
        registerDao(SessionEntity.class, sessionDao);
        registerDao(ExpressionEntity.class, expressionDao);
        registerDao(ApplyFriendEntity.class, applyFriendDao);
        registerDao(ApplyGroupEntity.class, applyGroupDao);
        registerDao(LastChatEntity.class, lastChatDao);
        registerDao(GroupAnnouncementEntity.class, groupAnnouncementDao);
        registerDao(NodesEntity.class, nodesDao);
        registerDao(StoryBookMarkEntity.class, storyBookMarkDao);
    }
    
    public void clear() {
        departmentDaoConfig.getIdentityScope().clear();
        userDaoConfig.getIdentityScope().clear();
        groupDaoConfig.getIdentityScope().clear();
        messageDaoConfig.getIdentityScope().clear();
        sessionDaoConfig.getIdentityScope().clear();
        expressionDaoConfig.getIdentityScope().clear();
        applyFriendDaoConfig.getIdentityScope().clear();
        applyGroupDaoConfig.getIdentityScope().clear();
        lastChatDaoConfig.getIdentityScope().clear();
        groupAnnouncementDaoConfig.getIdentityScope().clear();
        nodesDaoConfig.getIdentityScope().clear();
        storyBookMarkDaoConfig.getIdentityScope().clear();
    }

    public DepartmentDao getDepartmentDao() {
        return departmentDao;
    }

    public UserDao getUserDao() {
        return userDao;
    }

    public GroupDao getGroupDao() {
        return groupDao;
    }

    public MessageDao getMessageDao() {
        return messageDao;
    }

    public SessionDao getSessionDao() {
        return sessionDao;
    }

    public ExpressionDao getExpressionDao() {
        return expressionDao;
    }

    public ApplyFriendDao getApplyFriendDao() {
        return applyFriendDao;
    }

    public ApplyGroupDao getApplyGroupDao() {
        return applyGroupDao;
    }

    public LastChatDao getLastChatDao() {
        return lastChatDao;
    }

    public GroupAnnouncementDao getGroupAnnouncementDao() {
        return groupAnnouncementDao;
    }

    public NodesDao getNodesDao() {
        return nodesDao;
    }

    public StoryBookMarkDao getStoryBookMarkDao() {
        return storyBookMarkDao;
    }

}
