package com.yuxip.DB.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import com.yuxip.DB.entity.StoryBookMarkEntity;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "StoryBookMark".
*/
public class StoryBookMarkDao extends AbstractDao<StoryBookMarkEntity, Long> {

    public static final String TABLENAME = "StoryBookMark";

    /**
     * Properties of entity StoryBookMarkEntity.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property StoryId = new Property(1, String.class, "storyId", false, "STORY_ID");
        public final static Property MarkItem = new Property(2, String.class, "markItem", false, "MARK_ITEM");
        public final static Property TotalCount = new Property(3, String.class, "totalCount", false, "TOTAL_COUNT");
        public final static Property FromMsgId = new Property(4, String.class, "fromMsgId", false, "FROM_MSG_ID");
    };


    public StoryBookMarkDao(DaoConfig config) {
        super(config);
    }
    
    public StoryBookMarkDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"StoryBookMark\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"STORY_ID\" TEXT NOT NULL ," + // 1: storyId
                "\"MARK_ITEM\" TEXT," + // 2: markItem
                "\"TOTAL_COUNT\" TEXT," + // 3: totalCount
                "\"FROM_MSG_ID\" TEXT);"); // 4: fromMsgId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"StoryBookMark\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, StoryBookMarkEntity entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getStoryId());
 
        String markItem = entity.getMarkItem();
        if (markItem != null) {
            stmt.bindString(3, markItem);
        }
 
        String totalCount = entity.getTotalCount();
        if (totalCount != null) {
            stmt.bindString(4, totalCount);
        }
 
        String fromMsgId = entity.getFromMsgId();
        if (fromMsgId != null) {
            stmt.bindString(5, fromMsgId);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public StoryBookMarkEntity readEntity(Cursor cursor, int offset) {
        StoryBookMarkEntity entity = new StoryBookMarkEntity( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // storyId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // markItem
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // totalCount
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4) // fromMsgId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, StoryBookMarkEntity entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setStoryId(cursor.getString(offset + 1));
        entity.setMarkItem(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setTotalCount(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setFromMsgId(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(StoryBookMarkEntity entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(StoryBookMarkEntity entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
