package com.yuxip.DB.entity;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table "ApplyFriend".
 */
public class ApplyFriendEntity {

    private Long id;
    /** Not-null value. */
    private String uid;
    private String nickname;
    private String portrait;
    /** Not-null value. */
    private String agree;
    private String msgdata;
    private String applyTime;
    private String gender;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public ApplyFriendEntity() {
    }

    public ApplyFriendEntity(Long id) {
        this.id = id;
    }

    public ApplyFriendEntity(Long id, String uid, String nickname, String portrait, String agree, String msgdata, String applyTime, String gender) {
        this.id = id;
        this.uid = uid;
        this.nickname = nickname;
        this.portrait = portrait;
        this.agree = agree;
        this.msgdata = msgdata;
        this.applyTime = applyTime;
        this.gender = gender;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    /** Not-null value. */
    public String getUid() {
        return uid;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setUid(String uid) {
        this.uid = uid;
    }

    public String getNickname() {
        return nickname;
    }

    public void setNickname(String nickname) {
        this.nickname = nickname;
    }

    public String getPortrait() {
        return portrait;
    }

    public void setPortrait(String portrait) {
        this.portrait = portrait;
    }

    /** Not-null value. */
    public String getAgree() {
        return agree;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setAgree(String agree) {
        this.agree = agree;
    }

    public String getMsgdata() {
        return msgdata;
    }

    public void setMsgdata(String msgdata) {
        this.msgdata = msgdata;
    }

    public String getApplyTime() {
        return applyTime;
    }

    public void setApplyTime(String applyTime) {
        this.applyTime = applyTime;
    }

    public String getGender() {
        return gender;
    }

    public void setGender(String gender) {
        this.gender = gender;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
