package com.yuxip.DB.entity;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table "Expression".
 */
public class ExpressionEntity {

    private Long id;
    /** Not-null value. */
    private String label;
    /** Not-null value. */
    private String content;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public ExpressionEntity() {
    }

    public ExpressionEntity(Long id) {
        this.id = id;
    }

    public ExpressionEntity(Long id, String label, String content) {
        this.id = id;
        this.label = label;
        this.content = content;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    /** Not-null value. */
    public String getLabel() {
        return label;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setLabel(String label) {
        this.label = label;
    }

    /** Not-null value. */
    public String getContent() {
        return content;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setContent(String content) {
        this.content = content;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
