package com.yuxip.DB.entity;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table "GroupAnnouncement".
 */
public class GroupAnnouncementEntity {

    private Long id;
    /** Not-null value. */
    private String groupId;
    private String title;
    private String content;
    private String dateTime;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public GroupAnnouncementEntity() {
    }

    public GroupAnnouncementEntity(Long id) {
        this.id = id;
    }

    public GroupAnnouncementEntity(Long id, String groupId, String title, String content, String dateTime) {
        this.id = id;
        this.groupId = groupId;
        this.title = title;
        this.content = content;
        this.dateTime = dateTime;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    /** Not-null value. */
    public String getGroupId() {
        return groupId;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setGroupId(String groupId) {
        this.groupId = groupId;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getContent() {
        return content;
    }

    public void setContent(String content) {
        this.content = content;
    }

    public String getDateTime() {
        return dateTime;
    }

    public void setDateTime(String dateTime) {
        this.dateTime = dateTime;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
