package com.yuxip.DB.entity;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table "LastChat".
 */
public class LastChatEntity {

    private Long id;
    /** Not-null value. */
    private String currentSessionKey;
    private String content;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public LastChatEntity() {
    }

    public LastChatEntity(Long id) {
        this.id = id;
    }

    public LastChatEntity(Long id, String currentSessionKey, String content) {
        this.id = id;
        this.currentSessionKey = currentSessionKey;
        this.content = content;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    /** Not-null value. */
    public String getCurrentSessionKey() {
        return currentSessionKey;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setCurrentSessionKey(String currentSessionKey) {
        this.currentSessionKey = currentSessionKey;
    }

    public String getContent() {
        return content;
    }

    public void setContent(String content) {
        this.content = content;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
