package com.yuxip.DB.entity;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table "Nodes".
 */
public class NodesEntity {

    private long _id;
    /** Not-null value. */
    private String id;
    private String ishighlight;
    private String name;
    private String type;
    private String url;
    private String loadType;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public NodesEntity() {
    }

    public NodesEntity(long _id) {
        this._id = _id;
    }

    public NodesEntity(long _id, String id, String ishighlight, String name, String type, String url, String loadType) {
        this._id = _id;
        this.id = id;
        this.ishighlight = ishighlight;
        this.name = name;
        this.type = type;
        this.url = url;
        this.loadType = loadType;
    }

    public long get_id() {
        return _id;
    }

    public void set_id(long _id) {
        this._id = _id;
    }

    /** Not-null value. */
    public String getId() {
        return id;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setId(String id) {
        this.id = id;
    }

    public String getIshighlight() {
        return ishighlight;
    }

    public void setIshighlight(String ishighlight) {
        this.ishighlight = ishighlight;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getType() {
        return type;
    }

    public void setType(String type) {
        this.type = type;
    }

    public String getUrl() {
        return url;
    }

    public void setUrl(String url) {
        this.url = url;
    }

    public String getLoadType() {
        return loadType;
    }

    public void setLoadType(String loadType) {
        this.loadType = loadType;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
