package com.yuxip.DB.entity;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table "StoryBookMark".
 */
public class StoryBookMarkEntity {

    private Long id;
    /** Not-null value. */
    private String storyId;
    private String markItem;
    private String totalCount;
    private String fromMsgId;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public StoryBookMarkEntity() {
    }

    public StoryBookMarkEntity(Long id) {
        this.id = id;
    }

    public StoryBookMarkEntity(Long id, String storyId, String markItem, String totalCount, String fromMsgId) {
        this.id = id;
        this.storyId = storyId;
        this.markItem = markItem;
        this.totalCount = totalCount;
        this.fromMsgId = fromMsgId;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    /** Not-null value. */
    public String getStoryId() {
        return storyId;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setStoryId(String storyId) {
        this.storyId = storyId;
    }

    public String getMarkItem() {
        return markItem;
    }

    public void setMarkItem(String markItem) {
        this.markItem = markItem;
    }

    public String getTotalCount() {
        return totalCount;
    }

    public void setTotalCount(String totalCount) {
        this.totalCount = totalCount;
    }

    public String getFromMsgId() {
        return fromMsgId;
    }

    public void setFromMsgId(String fromMsgId) {
        this.fromMsgId = fromMsgId;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
